body {
  font-family: 'Kosugi Maru', ‘ヒラギノ角ゴシック’, ‘メイリオ’ , sans-serif;
}

.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }

.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb50 { margin-bottom: 50px; }

i.fas,
i.fab {
    margin-right: 0.5em;
}

.product-tag {
  position: absolute;
  z-index: 10;
  background: #fff;
  padding: 3px;
  opacity: .8;
  min-width: 50px;
  text-align: center;
}

.card .card-image .card-title {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}

.bottom-line-head {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  width: 100%;
  text-align: center;
  font-size: 45px;
}

.bottom-line-head:after {
  content: '';
  display: block;
  margin: 40px auto 0;
  height: 5px;
  min-width: 125px;
  width: 25%;
  background: #06beb6;
  background: linear-gradient(to right, #06beb6, #48b1bf);
}

.page-wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 20px;
  background: #fff;
}

body.page {
  background-color: #eee;
}

.scroll_button {
  position: fixed;
  right:20px;
  bottom:20px;
  background: #25898c;
  opacity: .8;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.scroll_top {
    display: block;
    text-align: center;
    color: #fff;
    line-height: 50px;
}

.scroll_button i.fas {
    margin-right: 0;
}

.modal {
    width: 80%;
    max-height: 90%;
}

.modal-content h4,
.modal-content h5 {
    position: relative;
    font-size: 25px;
    font-size: 2.5rem;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-bottom: double;
}

.modal-content h5 {
    font-size: 15px;
    font-size: 1.5rem;
}

.modal-content .description {
    padding: 0 1rem;
    min-height: 100px;
}

.modal_thums {
    text-align: center;
}

.modal_thums li {
    display: inline-block;
    width: 25%;
}

.modal_thums li img {
    width: 100%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #26a69a;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}

.slick-slide img {
  width: 100%;
}

#skill_set_content > .row > div.col {
    padding: 0 20px;
}

#skill_set_content .skill_header div {
    font-size: 110%;
    font-weight: bold;
    text-align: center;
}

#skill_set_content .skill_name,
#skill_set_content .skill_experience {
    text-align: center;
}

#skill_set_content .skill_bar_wrap {
    float: left;
    height: 20px;
    padding: 0;
    border-radius: 5px;
    /* background-color: #ccc; */
    border: solid #fff;
}

#skill_set_content .skill_bar_wrap .skill_bar {
    /* background-color: #ECECEC; */
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,color-stop(.25, #fff), color-stop(.25, transparent),color-stop(.5, transparent), color-stop(.5, #fff),color-stop(.75, #fff), color-stop(.75, transparent),to(transparent));
    -webkit-background-size: 7px 7px;
    height: 100%;
    /* border-radius: 5px; */
}

/**** loading ****/
#loading {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  // z-index: 999;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #5d59b6;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@keyframes sk-cubeGridScaleDelay {
  0%, 100% {
    background-color: #5d59b6;
    transform: scale3D(1, 1, 1);
  }
  35% {
    background-color: #1abc9c;
    transform: scale3D(0, 0, 1);
  }
  70% {
    background-color: #f1c40f;
    transform: scale3D(1, 1, 1);
  }
}

/**** nav_bar ****/

nav {
  box-shadow: none;
  background-color: rgba(255,255,255,.7);
}

nav .brand-logo {
  color: #000;
}

.nav_bar nav li {
  float: left;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-list {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 90%;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -webkit-backface-visibility:hidden;
  backface-visibility: hidden;
  overflow: hidden;
}
.dropdown-list li {
  width: 100%;
}
.dropdown:hover .dropdown-list {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

nav .sidenav-trigger,
nav li a,
nav ul .dropdown-list a {
  color: #000;
}

ul.sidenav {
  padding-top: 20px;
}

.sidenav .collapsible-header {
  padding: 0 32px;
}

.sidenav .collapsible-body li a {
  padding-left: 52px;
}

.brand-logo {
  width: 50px;
  height: 50px;
  top: 50%;
  transform : translate(-50%, -50%) !important;
}

.brand-logo img {
  height: 50px;
}

/**** top_title ****/

#top_title {
  height: calc(100vh - 56px);
  font-weight: bold;
  font-size: 20px;
  font-size: 2rem;
  color: #fff;
}

#title_svg {
  width: 100%;
}

.st0 {
  fill: transparent;
  stroke-width: 1px;
  stroke: #fff;
}

#top_title h5 {
    visibility: hidden
}

/**** profile ****/

#about,
#portfolio_projects,
#portfolio_skill {
    background-color: rgba(1, 1, 1, 0.25);
    padding: 20px 10px;
    margin: 64px 0;
    /* border-radius: 5px; */
}

.about_profile {
  display: flex;
}

.about_profile .col:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#profile_image img {
  /* max-width: 250px; */
}

.portfolio_site {
    margin: 20px auto;
}

.portfolio_site .site_image {
    /* overflow: hidden; */
}

.portfolio_site .site_image img {
    -moz-transition: -moz-transform 0.3s linear;
    -webkit-transition: -webkit-transform 0.3s linear;
    -o-transition: -o-transform 0.3s linear;
    -ms-transition: -ms-transform 0.3s linear;
    transition: transform 0.3s linear;
}

.portfolio_site .site_image img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 1px 1px 12px rgba(0,0,0,.4);
}

.portfolio_site_about {
    padding: 10px;
}

.profile_account {
    color: #fff;
}

/**** contact ****/
#contact {
  padding: 10px 0;
  color: #ffffff;
}

#contact form label {
    color: #fff;
}

.footer-inner {
    color: #ffffff;
    padding: 20px;
}

.copyright {
    text-align: center;
}

.email-wrapper {
  margin-bottom: 20px;
}

.email-addr {
  font-size: 22px;
}

/** お問い合わせフォーム **/
.form-group {
  text-align: left;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.form-title {
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  background-color: #fff !important;
  border: none !important;
  padding: 10px !important;
  box-sizing: border-box !important;
  border-radius: 0;
}

.form-group textarea {
  height: inherit;
}

.form-group input[type="checkbox"] {
  display: none;
  position: inherit;
  pointer-events: inherit;
}

.form-group input[type="submit"] {
  display: inline-block;
  background-color: #25898c !important;
  color: #fff;
  text-decoration: none;
  border-style: none;
  border-radius: 5px;
  min-width: 100px;
}

.form-group [type="checkbox"].filled-in:checked+span:not(.lever):before {
  border-right: 2px solid #25898c;
  border-bottom: 2px solid #25898c;
}

.form-group [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after,
.form-group [type="checkbox"].filled-in:checked+span:not(.lever):after {
  border: 2px solid #fff;
  background: #fff;
}

.required, .any {
  font-size: 10px;
  padding: 5px;
  color: #fff;
  border-radius: 2px;
  margin-left: 5px;
}

.required {
  background-color: #ff9393;
}

.any {
  background-color: #93c9ff;
}

/**
 * パスワード保護ページ
**/
.post_password {
  margin: 30px;
}

.white-text .waves-button-input {
  color: #fff;
}

@media screen and (max-width:768px) {
    #skill_set_content .skill_header div {
        text-align: left;
    }
}